# Database Connection
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app_2
spring.datasource.username=spring
spring.datasource.password=spring